[tox]
envlist =
    py26,py27,py32,py33,py34,py35,pypy,pypy3

[testenv]
commands =
    python setup.py test -q

[testenv:flake8]
deps =
    flake8==2.1.0
    pep8==1.5.6
commands =
    flake8 pyflakes setup.py

[flake8]
select = E,F,W
builtins = unicode
max_line_length = 89
